@grey: #A7A9AE;
@black: #606470;
@red: #ff3d1f;
@light_orange:#FFF4E7;
@orange: #FF8100;
@orangebg_color: #FF8100;
@orangeborder_color: #FF8100;
@line_color: #dcdfe6;
@border_color: #dcdfe6;
@background_color: #f3f3f4;
@shadow_color: #C2C2C2;
@green: #CBEBAC;
@pink: #FFCBBC;
@syan: #AEE3FF;
@blue: #4A90E2;
@element_disacolor: #eef1f6;
@element_bordercolor: #C2C2C2;
@images: '../../img';
@img: './img';
@img2: '../img';
@grey_bg:#8A8C92;
@success: #67c23a;
@warn: #e6a23c;
@danger: #f56c6c;

